{
  "name": "LeaderReps",
  "short_name": "Reps",
  "description": "The leadership development tool for consistent practice.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0056b3",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}