{
  "manifest_version": 3,
  "name": "LR-HubSpot for Gmail",
  "version": "1.0.0",
  "description": "View prospect CRM data directly in Gmail. See contact info, activity history, and take quick actions.",
  "author": "LeaderReps",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "LR-HubSpot"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar/sidebar.html", "icons/*"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}
