{
  "name": "lr-hubspot-chrome-extension",
  "version": "1.0.0",
  "description": "Gmail integration for LR-HubSpot CRM. View prospect data directly in Gmail.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "canvas": "^3.2.1"
  }
}
